<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div id="container__esquerdo">
            <input type="text" name="" id="nome__Aluno" class="input__Esq" placeholder="Insira o aluno">
            <input type="number" name="" id="media__Aluno" class="input__Esq" placeholder="Insira a média">
            <input type="button" value="Confirmar" class="input__Esq" id="confirmar__Aluno">
        </div>

        <div id="container__direito">
            <input type="button" value="Apagar último aluno" id="apagar__Aluno" class="botao__Dir">
            <input type="button" value="Exibir lista de alunos" id="exibir__Lista" class="botao__Dir">
            <input type="button" value="Exibir alunos aprovados" id="alunos__Aprovados" class="botao__Dir">
            <br>
            <div id="container__direito__interno">
                <h1></h1>
                <p></p>
            </div>
        </div>
    </section>
</body>
</html>